/**
 * Include this gradle file if you are building against this as a standalone gradle library project,
 * as opposed to building it as part of the git-tree. This is typically the file you want to include
 * if you create a new project in Android Studio.
 *
 * For example, you can include the following in your settings.gradle file:
 *      include ':setupcompat'
 *      project(':setupcompat').projectDir = new File(PATH_TO_THIS_DIRECTORY)
 *
 * And then you can include the :setupcompat project as one of your dependencies
 *      dependencies {
 *          implementation project(path: ':setupcompat')
 *      }
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    // Not specifying compileSdkVersion here so clients can specify it; must be at least Q
    namespace = "com.android.settingslib"
    compileSdk 34
    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }

    sourceSets.main {
//        manifest.srcFile 'AndroidManifest.xml'
//        java.srcDirs = ['src']
//        res.srcDirs = ['res']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
//    implementation "androidx.annotation:annotation:1.0.0"
//    implementation files('../libs/localbroadcastmanager-1.1.0-alpha02.aar')
    implementation libs.room.runtime
    implementation libs.sqlite
    implementation files('../libs/zxing-core.jar')
    // Android14\out\soong\.intermediates\external\guava\guava\android_common\turbine-combined
//    implementation files('../libs/guava.jar')

//    implementation files('../libs/WifiTrackerLibRes.jar')
    implementation project(':iconloaderlib')
    implementation project(':setupdesign')

    implementation project(':SettingsLib:ActionBarShadow')
    implementation project(':SettingsLib:ActionButtonsPreference')
    implementation project(':SettingsLib:AdaptiveIcon')
    implementation project(':SettingsLib:AppPreference')
    implementation project(':SettingsLib:BannerMessagePreference')
    implementation project(':SettingsLib:BarChartPreference')
    implementation project(':SettingsLib:ButtonPreference')
    implementation project(':SettingsLib:CollapsingToolbarBaseActivity')
    implementation project(':SettingsLib:Color')
    implementation project(':SettingsLib:DeviceStateRotationLock')
    implementation project(':SettingsLib:DisplayUtils')
    implementation project(':SettingsLib:EmergencyNumber')
    implementation project(':SettingsLib:EntityHeaderWidgets')
    implementation project(':SettingsLib:FooterPreference')
    implementation project(':SettingsLib:HelpUtils')
    implementation project(':SettingsLib:IllustrationPreference')
    implementation project(':SettingsLib:LayoutPreference')
    implementation project(':SettingsLib:MainSwitchPreference')
    implementation project(':SettingsLib:ProfileSelector')
    implementation project(':SettingsLib:ProgressBar')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:SearchWidget')
    implementation project(':SettingsLib:SelectorWithWidgetPreference')
    implementation project(':SettingsLib:SettingsSpinner')
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:SettingsTransition')
    implementation project(':SettingsLib:Tile')
    implementation project(':SettingsLib:TopIntroPreference')
    implementation project(':SettingsLib:TwoTargetPreference')
    implementation project(':SettingsLib:UsageProgressBarPreference')
    implementation project(':SettingsLib:Utils')
    implementation files('../libs/settingslib_media_flags_lib.jar')
    implementation files('../libs/settingslib_flags_lib.jar')
}