# Android14Settings

./: .gitignore  ReadMe.md  build.gradle  platform.jks  settings.gradle
CarSettings/: build.gradle
CarSettings/res/values/: colors.xml  dimens.xml  strings.xml
CarSettings/res/values-zh-rCN/: strings.xml
Settings/: AndroidManifest.xml  build.gradle
Settings/res-product/values/: config.xml  drawables.xml  strings.xml
Settings/res-product/values-zh-rCN/: strings.xml
Settings/res/color/: dream_card_color_state_list.xml  dream_card_icon_color_state_list.xml  dream_card_summary_color_state_list.xml  dream_card_text_color_state_list.xml
Settings/res/drawable/: accessibility_contrast_button_background.xml  action_button_bg.xml  battery_hints_chip_bg.xml  broadcast_button_outline.xml  color_contrast_preview_background.xml  color_contrast_preview_bottom_appbar_background.xml  color_contrast_preview_button_background.xml  color_contrast_preview_dialog_background.xml  color_contrast_preview_icon_edit_background.xml  color_contrast_preview_icon_group_background.xml  color_contrast_preview_icon_inbox_background.xml  color_contrast_preview_icon_star_background.xml  color_contrast_preview_tag_background.xml  dream_default_preview_icon.xml  dream_preview_rounded_bg.xml  ic_article_24dp.xml  ic_article_filled_24dp.xml  ic_chat_bubble_24dp.xml  ic_check_24dp.xml  ic_edit_24dp.xml  ic_group_24dp.xml  ic_inbox_24dp.xml  ic_modifier_keys_reset.xml  ic_star_24dp.xml  modifier_key_bordered.xml  modifier_key_lisetview_background.xml  rounded_bg.xml  sim_confirm_dialog_btn_outline.xml  trackpad_bordered.xml  trackpad_button_done_colored.xml  user_select_background.xml  volume_dialog_button_background_outline.xml  volume_dialog_button_background_solid.xml
Settings/res/layout/: accessibility_color_contrast_preview.xml  accessibility_color_contrast_selector.xml  activity_my_main.xml  face_enroll_accessibility_toggle.xml  modifier_key_item.xml  modifier_key_picker_dialog.xml  power_anomaly_hints.xml  private_space_confirm_deletion.xml  trackpad_gesture_preview.xml
Settings/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Settings/res/values-night/: colors.xml
Settings/res/values-zh-rCN/: strings.xml
Settings/src/com/android/settings/: ActionDisabledByAppOpsHelper.java  ActivityPicker.java  AllowBindAppWidgetActivity.java  BugreportPreference.java  CancellablePreference.java  CustomListPreference.java  DisplaySettings.java  FallbackHome.java  IccLockSettings.java  LegalSettings.java  MainClear.java  MainClearConfirm.java  ManualDisplayActivity.java  MonitoringCertInfoActivity.java  ProgressCategory.java  ProxySelector.java  RegulatoryInfoDisplayActivity.kt  RemoteBugreportActivity.java  ResetNetwork.java  ResetNetworkConfirm.java  RestrictedListPreference.java  RestrictedSettingsFragment.java  SeekBarDialogPreference.java  SetFullBackupPassword.java  SettingsActivity.java  SettingsLicenseActivity.java  SettingsPreferenceFragment.java  SetupWizardUtils.java  SummaryPreference.java  TestingSettings.java  TrustedCredentialsDialogBuilder.java  TrustedCredentialsFragment.java  TrustedCredentialsSettings.java  UserCredentialsSettings.java  Utils.java
SettingsLib/: build.gradle
SettingsLib/ActionBarShadow/: build.gradle
SettingsLib/ActionButtonsPreference/: build.gradle
SettingsLib/ActionButtonsPreference/res/drawable/: half_rounded_left_bk.xml  half_rounded_right_bk.xml  rounded_bk.xml  square_bk.xml
SettingsLib/ActionButtonsPreference/res/values/: attrs.xml
SettingsLib/ActivityEmbedding/: build.gradle
SettingsLib/AdaptiveIcon/: build.gradle
SettingsLib/AppPreference/: build.gradle
SettingsLib/BannerMessagePreference/: build.gradle
SettingsLib/BarChartPreference/: build.gradle
SettingsLib/ButtonPreference/: build.gradle
SettingsLib/CollapsingToolbarBaseActivity/: build.gradle
SettingsLib/Color/: build.gradle.kts
SettingsLib/DataStore/: build.gradle
SettingsLib/DeviceStateRotationLock/: build.gradle
SettingsLib/DisplayUtils/: build.gradle
SettingsLib/EmergencyNumber/: build.gradle
SettingsLib/EntityHeaderWidgets/: build.gradle
SettingsLib/FooterPreference/: build.gradle
SettingsLib/HelpUtils/: build.gradle
SettingsLib/IllustrationPreference/: build.gradle
SettingsLib/LayoutPreference/: build.gradle
SettingsLib/MainSwitchPreference/: build.gradle
SettingsLib/ProfileSelector/: build.gradle
SettingsLib/ProgressBar/: build.gradle
SettingsLib/RestrictedLockUtils/: build.gradle
SettingsLib/SearchWidget/: build.gradle
SettingsLib/SelectorWithWidgetPreference/: build.gradle
SettingsLib/SettingsSpinner/: build.gradle
SettingsLib/SettingsTheme/: build.gradle
SettingsLib/SettingsTransition/: build.gradle
SettingsLib/SpaPrivileged/: build.gradle
SettingsLib/Tile/: build.gradle
SettingsLib/TopIntroPreference/: build.gradle
SettingsLib/TwoTargetPreference/: build.gradle
SettingsLib/UsageProgressBarPreference/: build.gradle
SettingsLib/Utils/: build.gradle
SettingsLib/res/drawable/: broadcast_dialog_btn_bg.xml  dialog_btn_filled.xml  dialog_btn_outline.xml
SettingsLib/res/values/: attrs.xml  styles.xml
SettingsLib/search/: build.gradle
WifiTrackerLib/: Android.bp  build.gradle
WifiTrackerLib/res/values-zh-rCN/: strings.xml
WifiTrackerLib/src/com/android/wifitrackerlib/: BaseWifiTracker.java  NonSdkApiWrapper.java  Utils.java  WifiEntry.java  WifiPickerTracker.java
WifiTrackerLib/tests/: Android.bp
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: private_space_confirm_deletion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
car-admin-ui-lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
iconloaderlib/res/drawable/: ic_private_profile_app_badge.xml
lottie_loading_layout/: build.gradle
spa/: build.gradle  build.gradle.kts
testlibrary/: build.gradle
testlibrary/src/main/res/values/: themes.xml
(+2152 files in other folders)
