pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CariadSettings"
include ':app'
include ':CarSettings'
include ':Filter'
include ':iconloaderlib'
include ':WifiTrackerLib'
include ':setupcompat'
include ':setupdesign'

include ':SettingsLib'
include ':SettingsLib:ActionBarShadow'
include ':SettingsLib:ActionButtonsPreference'
include ':SettingsLib:AdaptiveIcon'
include ':SettingsLib:AppPreference'
include ':SettingsLib:BannerMessagePreference'
include ':SettingsLib:BarChartPreference'
include ':SettingsLib:ButtonPreference'
include ':SettingsLib:CollapsingToolbarBaseActivity'
include ':SettingsLib:Color'
include ':SettingsLib:DeviceStateRotationLock'
include ':SettingsLib:DisplayUtils'
include ':SettingsLib:EmergencyNumber'
include ':SettingsLib:EntityHeaderWidgets'
include ':SettingsLib:FooterPreference'
include ':SettingsLib:HelpUtils'
include ':SettingsLib:IllustrationPreference'
include ':SettingsLib:LayoutPreference'
include ':SettingsLib:MainSwitchPreference'
include ':SettingsLib:ProfileSelector'
include ':SettingsLib:ProgressBar'
include ':SettingsLib:RestrictedLockUtils'
include ':SettingsLib:SearchWidget'
include ':SettingsLib:SelectorWithWidgetPreference'
include ':SettingsLib:SettingsSpinner'
include ':SettingsLib:SettingsTheme'
include ':SettingsLib:SettingsTransition'
include ':SettingsLib:Tile'
include ':SettingsLib:TopIntroPreference'
include ':SettingsLib:TwoTargetPreference'
include ':SettingsLib:UsageProgressBarPreference'
include ':SettingsLib:Utils'
