[versions]
agp = "8.2.2"
kotlin = "1.9.0"
coreKtx = "1.13.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.7.0-alpha03"
activity = "1.9.3"
constraintlayout = "2.2.0"
annotation = "1.8.0-alpha01"
lifecycle-runtime = "2.8.0-alpha02"
recyclerview = "1.0.0"
room-runtime = "2.7.0-alpha01"
sqlite = "2.5.0-alpha01"
window = "1.3.0"
legacy-support-core-ui = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-annotation-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-runtime" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
window-window = {group = "androidx.window", name = "window", version.ref = "window"}
legacy-support-core-ui = { group = "androidx.legacy", name = "legacy-support-core-ui", version.ref = "legacy-support-core-ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

