[versions]
agp = "8.2.2"
kotlin = "1.9.0"
coreKtx = "1.13.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.7.0-alpha03"
activity = "1.9.3"
constraintlayout = "2.2.0"
annotation = "1.8.0-alpha01"
lifecycle-runtime = "2.6.1"
recyclerview = "1.0.0"
room-runtime = "2.7.0-alpha01"
sqlite = "2.5.0-alpha01"
window = "1.3.0"
legacy-support-core-ui = "1.0.0"
preference = "1.2.1"
lottie = "6.1.0"
lifecycle-extensions = "2.2.0"
car-ui-lib = "2.6.0"
constraintlayout-solver = "2.0.4"
concurrent-futures-ktx = "1.2.0"
guava = "33.3.1-android"
error_prone_annotations = "2.28.0"
localbroadcastmanager = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-annotation-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-runtime" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
window-window = {group = "androidx.window", name = "window", version.ref = "window"}
legacy-support-core-ui = { group = "androidx.legacy", name = "legacy-support-core-ui", version.ref = "legacy-support-core-ui" }
preference = {group = "androidx.preference", name = "preference", version.ref = "preference"}
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-runtime" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "car-ui-lib" }
constraintlayout-solver = { group = "androidx.constraintlayout", name = "constraintlayout-solver", version.ref = "constraintlayout-solver" }
concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrent-futures-ktx" }
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
error_prone_annotations = {group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "error_prone_annotations"}
localbroadcastmanager = {group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

