[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.7.0-alpha03"
activity = "1.9.3"
constraintlayout = "2.2.0"
annotation = "1.8.0-alpha01"
lifecycle-runtime = "2.6.1"
recyclerview = "1.3.2"
room-runtime = "2.7.0-alpha01"
sqlite = "2.5.0-alpha01"
window = "1.3.0"
legacy-support-core-ui = "1.0.0"
preference = "1.2.1"
lottie = "6.5.0"
lifecycle-extensions = "2.2.0"
car-ui-lib = "2.6.0"
constraintlayout-solver = "2.0.4"
concurrent-futures-ktx = "1.2.0"
guava = "33.3.1-android"
error_prone_annotations = "2.28.0"
localbroadcastmanager = "1.0.0"
javapoet = "1.13.0"
navigation-fragment-ktx = "2.5.3"
gson = "2.10.1"
slice_builders = "1.1.0-alpha02"
compose-material3 = "1.3.0"
atomicfu = "0.26.1"
collection-ktx = "1.4.0"
protobuf = "0.9.4"
protobuf_javalite = "3.8.0"
zxing = "3.5.3"
dagger = "2.51"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-annotation-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-runtime" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-runtime" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
window-window = {group = "androidx.window", name = "window", version.ref = "window"}
legacy-support-core-ui = { group = "androidx.legacy", name = "legacy-support-core-ui", version.ref = "legacy-support-core-ui" }
preference = {group = "androidx.preference", name = "preference", version.ref = "preference"}
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

# CarSettings依赖
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-runtime" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "car-ui-lib" }
constraintlayout-solver = { group = "androidx.constraintlayout", name = "constraintlayout-solver", version.ref = "constraintlayout-solver" }
concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrent-futures-ktx" }
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
error_prone_annotations = {group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "error_prone_annotations"}
localbroadcastmanager = {group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager"}
javapoet = {group = "com.squareup", name = "javapoet", version.ref = "javapoet"}

# Settings依赖
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
window-window-java = {group = "androidx.window", name = "window-java", version.ref = "window"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
slice_builders = {group = "androidx.slice", name = "slice-builders", version.ref = "slice_builders"}
slice_core = {group = "androidx.slice", name = "slice-core", version.ref = "slice_builders"}
slice_view = {group = "androidx.slice", name = "slice-view", version.ref = "slice_builders"}

compose-ui = {group = "androidx.compose.ui", name= "ui", version.ref = "material"}
compose-material3 = {group = "androidx.compose.material3", name= "material3", version.ref = "compose-material3"}
material-icons-core = {group = "androidx.compose.material", name= "material-icons-core", version.ref = "material"}
atomicfu = {group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu"}
collection-ktx = {group = "androidx.collection", name = "collection-ktx", version.ref = "collection-ktx"}
protobuf_javalite = {group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf_javalite"}
protoc = {group = "com.google.protobuf", name = "protoc", version.ref = "protobuf_javalite"}
zxing = {group = "com.google.zxing", name = "core", version.ref = "zxing"}
dagger = {group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
atomicfu = {id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu"}
protobuf = {id = "com.google.protobuf", version.ref = "protobuf"}

