plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

//preBuild {
//    doLast {
//        try {
//            def rootProjectName = rootProject.name.replace(" ", "_")
//            def projectName = project.name.replace(" ", "_")
//            def iml_path1 = "$rootProject.rootDir\\.idea\\modules\\" + projectName + "\\" + rootProjectName + "." + projectName + ".iml"
//            def iml_path0 = "$rootProject.rootDir\\.idea\\modules\\" + projectName + "\\" + rootProjectName + "." + projectName + ".main.iml"
//            def imlFileList = [file(iml_path0), file(iml_path1)]
//            for (imlFile in imlFileList) {
//                if (imlFile.exists()) {
//                    def parsedXml = (new XmlParser()).parse(imlFile)
//                    def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//                    def sdkString = jdkNode.'@jdkName'
//                    parsedXml.component[1].remove(jdkNode)
//                    new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
//                    groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
//                }
//            }
//        } catch (FileNotFoundException e) {
//            e.printStackTrace()
//        }
//    }
//}

android {
    namespace 'com.cariad.cea.settings'
    compileSdk 34

    defaultConfig {
        applicationId "com.cariad.cea.settings"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly files('../libs/framework.jar')
//    implementation project(':testlibrary')
    implementation(project(':iconloaderlib'))
    implementation(project(':WifiTrackerLib'))
    implementation(project(':setupdesign'))
    implementation(project(':SettingsLib'))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
