plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

//preBuild {
//    doLast {
//        try {
//            def rootProjectName = rootProject.name.replace(" ", "_")
//            def projectName = project.name.replace(" ", "_")
//            def iml_path1 = "$rootProject.rootDir\\.idea\\modules\\" + projectName + "\\" + rootProjectName + "." + projectName + ".iml"
//            def iml_path0 = "$rootProject.rootDir\\.idea\\modules\\" + projectName + "\\" + rootProjectName + "." + projectName + ".main.iml"
//            def imlFileList = [file(iml_path0), file(iml_path1)]
//            for (imlFile in imlFileList) {
//                if (imlFile.exists()) {
//                    def parsedXml = (new XmlParser()).parse(imlFile)
//                    def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//                    def sdkString = jdkNode.'@jdkName'
//                    parsedXml.component[1].remove(jdkNode)
//                    new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
//                    groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
//                }
//            }
//        } catch (FileNotFoundException e) {
//            e.printStackTrace()
//        }
//    }
//}

android {
    namespace 'com.android.car.settings'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.car.settings"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.lifecycle.common.java8
    implementation libs.lifecycle.extensions
    implementation libs.preference
    implementation libs.androidx.constraintlayout

//    implementation(project(':iconloaderlib'))
//    implementation(project(':setupdesign'))

    implementation files('../libs/android.car.jar')
    implementation libs.car.ui.lib
    implementation files('../libs/car-apps-common.jar')
    implementation files('../libs/car-setup-wizard-lib-utils.jar')
    implementation(project(':WifiTrackerLib'))
    implementation(project(':SettingsLib'))
    implementation libs.constraintlayout.solver
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    implementation project(':SettingsLib:ActionBarShadow')
    implementation project(':SettingsLib:ActionButtonsPreference')
    implementation project(':SettingsLib:AdaptiveIcon')
    implementation project(':SettingsLib:AppPreference')
    implementation project(':SettingsLib:BannerMessagePreference')
    implementation project(':SettingsLib:BarChartPreference')
    implementation project(':SettingsLib:ButtonPreference')
    implementation project(':SettingsLib:CollapsingToolbarBaseActivity')
    implementation project(':SettingsLib:Color')
    implementation project(':SettingsLib:DeviceStateRotationLock')
    implementation project(':SettingsLib:DisplayUtils')
    implementation project(':SettingsLib:EmergencyNumber')
    implementation project(':SettingsLib:EntityHeaderWidgets')
    implementation project(':SettingsLib:FooterPreference')
    implementation project(':SettingsLib:HelpUtils')
    implementation project(':SettingsLib:IllustrationPreference')
    implementation project(':SettingsLib:LayoutPreference')
    implementation project(':SettingsLib:MainSwitchPreference')
    implementation project(':SettingsLib:ProfileSelector')
    implementation project(':SettingsLib:ProgressBar')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:SearchWidget')
    implementation project(':SettingsLib:SelectorWithWidgetPreference')
    implementation project(':SettingsLib:SettingsSpinner')
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:SettingsTransition')
    implementation project(':SettingsLib:Tile')
    implementation project(':SettingsLib:TopIntroPreference')
    implementation project(':SettingsLib:TwoTargetPreference')
    implementation project(':SettingsLib:UsageProgressBarPreference')
    implementation project(':SettingsLib:Utils')
}
