<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.google.android.setupcompat.template.FooterBarMixin com.google.android.setupcompat.partnerconfig.PartnerConfig getDrawablePartnerConfig(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton FooterButton(java.lang.CharSequence, android.view.View.OnClickListener, int, int, java.util.Locale, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton buttonType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton int getButtonType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton.Builder buttonType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton.Builder com.google.android.setupcompat.template.FooterButton.Builder setButtonType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
  <item name="com.google.android.setupcompat.template.FooterButton.ButtonType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.setupcompat.template.FooterButton.ButtonType.OTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.ADD_ANOTHER, com.google.android.setupcompat.template.FooterButton.ButtonType.CANCEL, com.google.android.setupcompat.template.FooterButton.ButtonType.CLEAR, com.google.android.setupcompat.template.FooterButton.ButtonType.DONE, com.google.android.setupcompat.template.FooterButton.ButtonType.NEXT, com.google.android.setupcompat.template.FooterButton.ButtonType.OPT_IN, com.google.android.setupcompat.template.FooterButton.ButtonType.SKIP, com.google.android.setupcompat.template.FooterButton.ButtonType.STOP}" />
    </annotation>
  </item>
</root>

